name: Update Doc

on:
  push:
    branches:    
    - 'master'

jobs:
  build:
    name: Push to doc repo
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]')"

    steps:
    - name: Trigger docs build
      env:
        ORG: fennecdjay
        REPO: gwion-docs
      run: |
        curl -H "Content-Type: application/json" -H "Authorization: token ${{ secrets.GWION_DOC }}" -H "Accept: application/vnd.github.everest-preview+json" "https://api.github.com/repos/${ORG}/${REPO}/dispatches"
