name: Linux

on:
  push:
    branches:    
    - '**'
    - '!gh-pages'

jobs:
  build:
    name: ${{ matrix.cc }} ${{ matrix.double && 'double' || 'float'}}
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    strategy:
      matrix:
        cc: [gcc, clang]
        double: [0, 1]

    steps:
    - name: Build Gwion
      uses: fennecdjay/gwion-action@v4
      with:
        USE: ${{ matrix.double }}
        RUN: true
      env:
        CC: ${{ matrix.cc }}
        CFLAGS: -fsanitize=address -fno-omit-frame-pointer
        LDFLAGS: -fsanitize=address -fno-omit-frame-pointer
        VALGRIND: NO_VALGRIND
        USE_MEMCHECK: 0
        SEVERITY: 3
