
name: Linux

on:
  push:
    branches:    
    - '**'
    - '!gh-pages'

jobs:
  build:
    name: ${{ matrix.double && 'double' || ''}}
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    strategy:
      matrix:
        cc: [gcc, clang]
        double: [0, 1]

    steps:
    - name: Create testing directory
      run: mkdir ${{ runner.temp }}/test

    - uses: fennecdjay/gwion-action@v4
      with:
        USE: ${{ matrix.double }}
        RUN: true
      env:
        CC: ${{ matrix.cc }}
        CFLAGS: -fsanitize=address -fno-omit-frame-pointer
        LDFLAGS: -fsanitize=address -fno-omit-frame-pointer
        VALGRIND: NO_VALGRIND
        USE_MEMCHECK: 0
        SEVERITY: 3
#        GWION_TEST_DIR: ${{ runner.temp }}/test
#    - uses: actions/checkout@v1
#    - name: submodules
#      run: git submodule update --init util ast
#    - name: make
#      env:
#         USE_DOUBLE: ${{ matrix.double }}
#         CFLAGS: -fsanitize=address -fno-omit-frame-pointer
#         LDFLAGS: -fsanitize=address -fno-omit-frame-pointer
#      run: make CC=${{ matrix.cc }} USE_DOUBLE=${{ matrix.double }}
#    - name: make test ${{ runner.temp }}
#      env:
#        VALGRIND: NO_VALGRIND
#        USE_MEMCHECK: 0
#        SEVERITY: 3
#      run: export GWION_TEST_DIR=${{ runner.temp }}/tmp/test; mkdir $GWION_TEST_DIR && make test
