name: Linux Release

on:
  push:
    branches:    
    - 'master'

jobs:
  build:
    name: Linux Release
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]')"

    steps:
    - name: clone Gwion
      uses: actions/checkout@v2

    - name: SubModules
      run: git submodule update --init --recursive util ast libcmdapp

    - name: Build
      run: make
      env:
        USE_LTO: 1 

    - name: Create Release                                                                                                                                                                
      id: create_release                                                                                                                                                                  
      uses: actions/create-release@v1                                                                                                                                                     
      env:                                                                                                                                                                                
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token                                                           
      with:                                                                                                                                                                               
        tag_name: gwion-linux-${{ github.sha }}
        release_name: gwion-release-${{ github.ref }}
        body: |                                                                                                                                                                           
          Generated by github actions                                                                                                                                                     
        draft: false                                                                                                                                                                      
        prerelease: false       

    - name: Compress
      run: tar -czvf gwion-linux.tar.gz ./gwion

    - name: Upload Release Asset
      id: upload-release-asset 
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
        asset_path: ./gwion-linux.tar.gz
        asset_name: gwion-linux.tar.gz
        asset_content_type: application/gzip

    - name: Update Discord bot
      uses: appleboy/discord-action@master
      with:
        webhook_id: ${{ secrets.WEBHOOK_ID }}
        webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
        message: "!gwion update"

    - name: Update playground
      run:  curl https://thegwionplayground.fennecdjay.repl.co/bumcledyfynaghat
