name: Windows

on:
  push:
    branches:    
    - '**'
    - '!gh-pages'

jobs:
  build:
    name: ${{ matrix.cc }} ${{ matrix.double && 'double' || 'float'}}
    runs-on: windows-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    strategy:
      matrix:
        double: [0, 1]

    steps:
    - name: Build Gwion
      uses: fennecdjay/gwion-action@v5
      with:
        use: ${{ matrix.double }}
        run: true
      env:
        CC: gcc
        CFLAGS: -DBUILD_ON_WINDOWS
        VALGRIND: NO_VALGRIND
        USE_MEMCHECK: 0
        SEVERITY: 3
#        CFLAGS: -fsanitize=address -fno-omit-frame-pointer
#        LDFLAGS: -fsanitize=address -fno-omit-frame-pointer
