
name: Windows

on: [push]

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        double: [0, 1]

    steps:
    - uses: actions/checkout@v1
    - name: deps
      run: git submodule update --init util ast
    - name: build
      env:
         CFLAGS: -DBUILD_ON_WINDOWS
         BUILD_ON_WINDOWS: 1
         USE_DOUBLE: ${{ matrix.double }}
      run: make CC=$(which gcc) USE_DOUBLE=${{ matrix.double }}
    - name: test
      env:
        VALGRIND: NO_VALGRIND
        SEVERITY: 3
      run: |
        echo ${{ runner.temp }}
        mkdir ${{ runner.temp }}/tmp/test
        setx VALGRIND NO_VALGRIND
        setx SEVERITY 3
        GWION_TEST_DIR=${{ runner.temp }}/tmp/test; export GWION_TEST_DIR
        dir make test
