
name: Windows

on: [push]

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        double: [0, 1]

    steps:
    - uses: actions/checkout@v1
    - name: deps
      run: git submodule update --init util ast
    - name: build
      env:
         CFLAGS: -DBUILD_ON_WINDOWS
         BUILD_ON_WINDOWS: 1
         USE_DOUBLE: ${{ matrix.double }}
      run: make CC=$(which gcc) USE_DOUBLE=${{ matrix.double }}
    - name: Export Script Parameter
      run: |
           echo "::set-env name=test_dir::${{ runner.temp }}"
           echo "export GWION_TEST_DIR=${{ runner.temp }}" > ~/.bashrc
           echo "export GWION_TEST_DIR=${{ runner.temp }}" > ~/.bashenv
           echo "export VALGRIND=NO_VALGRIND" >> ~/.bashrc
           echo "export VALGRIND=NO_VALGRIND" >> ~/.bashenv
           echo "export SEVERITY=3" >> ~/.bashrc
           echo "export SEVERITY=3" >> ~/.bashenv
    - name: test
      env:
        VALGRIND: NO_VALGRIND
        USE_MEMCHECK: 0
        SEVERITY: 3
      run: |
           $env:GWION_TEST_DIR="${{ runner.temp }}"
           make test
